{
  "id": "./",
  "name": "\u041f\u0435\u0440\u0432\u043e\u0435-\u0412\u0442\u043e\u0440\u043e\u0435",
  "short_name": "\u041f\u0435\u0440\u0432\u043e\u0435 \u0412\u0442\u043e\u0440\u043e\u0435",
  "description": "\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0435 \u0431\u043b\u044e\u0434\u0430 \u0441 \u0431\u044b\u0441\u0442\u0440\u044b\u043c \u0437\u0430\u043a\u0430\u0437\u043e\u043c \u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u043e\u0439.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#abb4bf",
  "theme_color": "#abb4bf",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
